{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "checkJs": false,
    "allowJs": true
  },
  "include": [
    "**/*.js",
    "**/*.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".git"
  ]
}
