{
  "name": "portal-admin"
, "version": "0.1.0"
, "private": true
, "type": "module"
, "description": "PortalAdmin — Admin Dashboard estratto da JustLastOne (epic ADMIN-88)"
, "engines": {
    "node": ">=20"
  }
, "scripts": {
    "admin:dashboard": "node server/dashboard-server.mjs"
  , "db:migrate": "node lib/cruscotto-db/migrate.mjs"
  , "db:sync": "node scripts/sync-jira-backlog.mjs"
  , "test:paths": "node scripts/smoke-portal-paths.mjs"
  , "test:run-all": "node scripts/smoke-run-all.mjs"
  , "test:config": "node scripts/smoke-portal-config.mjs"
  , "test:workflow": "node scripts/smoke-workflow.mjs"
  , "test:dashboard": "node scripts/smoke-dashboard.mjs"
  , "test:cruscotto-db": "node scripts/smoke-cruscotto-db.mjs"
  , "test:ci": "node scripts/smoke-ci.mjs"
  }
, "dependencies": {
    "dotenv": "^16.4.7"
  , "@prisma/client": "^6.9.0"
  , "exceljs": "^4.4.0"
  }
}
